# nisim2-new

./: .gitignore  ersNisimBengayevIdeaProjectsnisim2-new git log master-01 --oneline  et --hard 79cc37b  et --hard cd6093f65710f4b632a6dead38084e7801afdcf5  git  h origin master  pom.xml  pom.xml.versionsBackup  tatus
src/main/java/Generic_product/: Generic_HomePage.java
src/main/java/Generic_product/Base/: Generic_BasePage.java
src/main/java/Generic_product/Pages/: First.java
src/main/java/Generic_product/Pages/Eighteenth_screen/: Eighteenth_screen.java
src/main/java/Generic_product/Pages/Eighth_Screen/: EighthScreen.java  EighthScreenFirstPartner.java  EighthScreenTwistPartner.java
src/main/java/Generic_product/Pages/Eleventh_Screen/: EleventhScreen.java
src/main/java/Generic_product/Pages/Fifteenth_Screen/: Fifteenth_screen.java  Fifteenthscreen.java
src/main/java/Generic_product/Pages/Fifth_screen/: Fifth_screen.java
src/main/java/Generic_product/Pages/First_screen/: First.java
src/main/java/Generic_product/Pages/Fourth_screen/: FourthScreen.java  Fourth_screen.java
src/main/java/Generic_product/SF/: sf.java
src/main/java/Generic_product/config/: ClientContext.java
src/main/java/Generic_product/data/: EmailCounter.java  Generic_UserData.java  UserData.java
src/main/java/Generic_product/enums/: EmploymentStatus.java
src/main/java/Morning/Base/: Mormimg_BasePage.java  Morning_BasePage.java
src/main/java/Morning/Data/: Morning_UserData.java
src/main/java/Morning/Sole/: First_screen.java
src/main/java/com/example/: LoginPage.java  ProductPage.java
src/main/java/demo/qa/: HomePage.java
src/main/java/demo/qa/Widgets/: WidgetsPage.java  (+3 more)
src/main/java/greenlend/: GHomePage.java
src/main/java/greenlend/base/: BasePage.java
src/main/java/greenlend/logginPage/: LoginPage.java
src/main/java/utilities/: AppData.java  DevToolsHelper.java  EmailGenerator.java  EnvConfig.java  FlowRunner.java  GetUtility.java  IsraeliIdGenerator.java  JavaScriptUtility.java  SwitchToUtility.java  Utility.java  WaitUtility.java
src/main/resources/: env.properties
src/main/resources/users/: balkar.properties  first.properties  kablanim.properties  leadbox.properties  result.properties  twist.properties  user1.properties  user2.properties  user3.properties
src/test/java/Generic/Base/: BaseTest_Generic.java
src/test/java/Morning/Base/: Morning_BaseTest.java
src/test/java/QADEMO/Base/: BaseTest_QADEMO.java
src/test/java/greenlend/Base/: BaseTest_greenlend.java
(+94 files in other folders)
