[33m9584060[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ×¡×™×“×•×§ ×ª×™×§×™×•×ª
[33m79cc37b[m[33m ([m[1;33mtag: [m[1;33memail-field-tests-completed[m[33m, [m[1;33mtag: [m[1;33memail-field-tests-added[m[33m)[m Add and update EmailFields and EmailFieldTests
[33m5bb4822[m[33m ([m[1;33mtag: [m[1;33mphone_field_methods_tests[m[33m)[m ×”×•×¡×¤×ª ××ª×•×“×•×ª ×•×‘×“×™×§×•×ª ×©×“×” ×˜×œ×¤×•×Ÿ
[33mbece231[m[33m ([m[1;33mtag: [m[1;33madd-first-lastname-tests[m[33m)[m ×”×•×¡×¤×ª ×‘×“×™×§×•×ª ×¢×‘×•×¨ ×¢××•×“ ×©× ×™ - ×©×“×•×ª ×©× ×¤×¨×˜×™ ×•×©× ××©×¤×—×”
[33md44adb8[m Merge branch 'master-01' ×©×™× ×•×™×™×
[33m870a4cc[m ×”×•×¡×¤×ª ×‘×“×™×§×•×ª ×•××¢×‘×¨ ×œ×¢××•×“ ×”×‘×
[33md6734c9[m Merge pull request #1 from Nisim366/master-01
[33m68dab16[m t
[33me230e36[m ×©×™× ×•×™×™× ×‘-LoginPage
[33mee237af[m Merge branch 'nisim-branch'
[33mbc5bf04[m[33m ([m[1;32mnisim-branch[m[33m)[m Save changes in nisim-branch
[33m283cb11[m Save changes in master before merge
[33m495b087[m Update .gitignore and remove .idea from git tracking
[33m55ceaab[m Fix: added duplicate log in catch block
[33m4742456[m Remove nisim directory from git tracking
[33mdfa47dc[m Remove .idea from git tracking and add .gitignore
[33m8ec6fea[m[33m ([m[1;31morigin/nisim-branch[m[33m)[m ×”×©×™× ×•×™×™× ×©×¢×©×™×ª×™ ×‘×¢× ×£ ×”×—×“×©
[33mfb27dd9[m[33m ([m[1;31morigin/TEST[m[33m)[m ×”×•×¡×¤×ª×™ ×ª×›×•× ×” ×—×“×©×” ×‘-feature-xyz
[33m0c70dd8[m Add .gitignore to exclude system files like .DS_Store and Thumbs.db
[33m7802e98[m Add .gitignore to exclude IDE and build files
[33maab8da1[m Initial commit
[33mad999a9[m Initial commit - adding existing project files
