firstName=מקסימום
lastName=לפירסט
phone=0532407762
birthDate=01/01/2003
issueDate=10/03/2021
gender=נקבה
town=אבו
street=אבו
houseNumber=12
apartment=5
zipCode=11111
employment.income=1000
amount = 100000
securityAnswer =תשובה מהסביבה 
bankCode=11
branchCode=123
accountNumber=12345678


