firstName=מקסימום
lastName=איזיריזולט 
phone=0532407762
birthDate=01/01/2000
issueDate=10/07/2021
gender=זכר
town=אבו
street=אבו
houseNumber=12
apartment=5
zipCode=11111
employment.income=1000
amount = 300000
securityAnswer =תשובה מהסביבה 
bankCode=11
branchCode=123
accountNumber=12345678


