
firstName=משתמש
lastName=שלישי
phone=0532407762
birthDate=01/01/2000
issueDate=10/07/2021
gender=זכר
town=אבו
street=אבו
houseNumber=15
zipCode=6900000
apartment=3
employment.income=12000
employmentStatus=שכיר
occupation=הייטק
profession=מפתח תוכנה
amount = 200000
securityAnswer=ששש




