firstName=משתמש
lastName=שני
phone=0532407762
birthDate=01/01/2000
issueDate=10/07/2021
gender=זכר
town=אבו
street=אבו
houseNumber=15
apartment=3
zipCode=6900000
employment.income=12000
amount = 1000

